SECRET_KEY=PnTjpe5c4JPu5PH2LThA9hHlIHrLpe8hQuzgdS11wJk
USE_GPU=false
MODEL_PATH=best_model.pth
TRAIN_DATA=train_dataset_cleaned.csv
TEST_DATA=test_dataset_cleaned.csv
VALIDATION_DATA=validation_dataset_cleaned.csv